# MRS

./: pom.xml
common/: pom.xml
common/src/main/scala/com/hx/mrs/common/: Constant.scala
recommender/: pom.xml
recommender/dataloader/: pom.xml
recommender/dataloader/src/main/scala/com/hx/mrs/dataloader/: DataLoader.scala
recommender/staticRecommender/: pom.xml
